CONFIG_ZMK_KEYBOARD_NAME="minimal-keys"

CONFIG_ZMK_BLE=y
CONFIG_NFCT_PINS_AS_GPIOS=y

# ---- 必須：PMW3610を“デバイス化”させる ----
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_INPUT=y
CONFIG_INPUT_PMW3610=y

# ---- ZMK側のマウス機能 ----
CONFIG_ZMK_MOUSE=y

# （ZMK Studioを使うなら）
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# rgbled widget系（必要ならそのまま）
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_BT_BAS=y
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
