#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll: scroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W                    &kp E         &kp R       &kp T                                               &kp Y            &kp U  &kp I      &kp O    &kp P
&kp A             &kp S                    &kp D         &kp F       &kp G        &mkp MB1       &kp TAB                 &kp H            &kp J  &kp K      &kp L    &mt LEFT_SHIFT SEMICOLON
&kp Z             &kp X                    &kp C         &kp V       &kp B        &mkp MB2       &kp Q                   &kp N            &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_CONTROL  &mt LEFT_SHIFT LEFT_GUI  &kp LEFT_ALT  &kp DELETE  &lt 4 SPACE  &lt 3 ENTER    &lt 2 LS(LC(NUMBER_1))  &lt 1 BACKSPACE                             &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        layer_1 {
            bindings = <
&kp ESCAPE        &kp ESCAPE      &trans  &trans    &kp PLUS                               &kp F5            &kp F6            &kp UP_ARROW        &kp F6            &kp LS(NUMBER_2)
&kp SEMICOLON     &trans          &trans  &kp PLUS  &trans    &kp LS(SEMICOLON)    &trans  &kp LS(NUMBER_1)  &kp LEFT_ARROW    &kp DOWN_ARROW      &kp RIGHT_ARROW   &kp LS(NUMBER_5)
&kp LS(SLASH)     &trans          &trans  &trans    &trans    &trans               &trans  &kp LEFT_BRACE    &kp LS(NUMBER_9)  &kp RA(LEFT_ARROW)  &kp LS(NUMBER_0)  &kp LS(NUMBER_7)
&kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans  &trans    &trans    &trans               &trans  &trans                                                                    &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        layer_2 {
            bindings = <
&trans            &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)                                 &kp LG(NUMBER_5)  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp F5
&kp F1            &kp F2            &kp F3            &kp F4            &kp F5                &kp F6     &kp UNDERSCORE  &kp LG(NUMBER_6)  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans
&kp F7            &kp F8            &kp F9            &kp F10           &kp F11               &kp F12    &kp LG(SPACE)   &kp LG(NUMBER_7)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&kp LEFT_CONTROL  &kp LSHFT         &trans            &trans            &kp C_AC_VIEW_TOGGLE  &trans     &trans          &kp NUMBER_0                                                &trans
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_3 {
            bindings = <
&kp ESCAPE        &kp F6          &mt LS(LC(T)) PAGE_UP  &kp LA(R)     &mt LC(T) LA(F)                       &trans           &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ESCAPE
&kp LC(A)         &kp TAB         &kp PAGE_DOWN          &kp LEFT_ALT  &kp HOME         &kp LC(C)    &trans  &kp LEFT_ARROW   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp LEFT_GUI
&kp LC(Z)         &kp LC(X)       &kp LC(C)              &kp LC(V)     &kp END          &kp LC(V)    &trans  &kp RIGHT_ARROW  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans                 &trans        &trans           &trans       &trans  &kp NUMBER_0                                               &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_4 {
            bindings = <
&trans            &kp LC(W)       &trans         &kp LC(LA(I))  &kp LS(LC(T))                                  &bt BT_SEL 0   &kp LA(R)     &kp LA(T)    &kp LA(F)  &kp LS(LC(Z))
&kp LC(A)         &kp LC(SPACE)   &kp LA(SPACE)  &kp LC(Q)      &kp LC(LS(A))  &trans    &trans                &trans         &kp LEFT_ALT  &kp LC(K)    &trans     &kp TAB
&kp LC(Z)         &kp LC(X)       &kp LC(C)      &kp LC(V)      &kp LC(K)      &trans    &kp LA(Q)             &kp LC(LA(N))  &kp LA(X)     &kp LS(TAB)  &trans     &kp UNDER
&kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans         &trans         &trans         &trans    &kp LS(LC(NUMBER_2))  &kp LC(Z)                                            &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;
        };
    };
};
