#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        scroll: scroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "SCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W                    &kp E         &kp R       &kp T                                               &kp Y            &kp U  &kp I      &kp O    &kp P
&kp A             &kp S                    &kp D         &kp F       &kp G        &mkp MB1       &kp TAB                 &kp H            &kp J  &kp K      &kp L    &mt LEFT_SHIFT SEMICOLON
&kp Z             &kp X                    &kp C         &kp V       &kp B        &mkp MB2       &kp Q                   &kp N            &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_CONTROL  &mt LEFT_SHIFT LEFT_GUI  &kp LEFT_ALT  &kp DELETE  &lt 4 SPACE  &lt 3 ENTER    &lt 2 LS(LC(NUMBER_1))  &lt 1 BACKSPACE                             &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        layer_1 {
            bindings = <
&kp ESCAPE        &kp ESCAPE      &trans  &trans    &kp PLUS                           &kp F5            &kp F6            &kp UP_ARROW        &kp F6            &kp LS(NUMBER_2)
&kp SEMICOLON     &trans          &trans  &kp PLUS  &trans    &kp SEMICOLON    &trans  &kp LS(NUMBER_1)  &kp LEFT_ARROW    &kp DOWN_ARROW      &kp RIGHT_ARROW   &kp LS(NUMBER_5)
&kp SLASH         &trans          &trans  &trans    &trans    &trans           &trans  &kp LEFT_BRACE    &kp LS(NUMBER_9)  &kp RA(LEFT_ARROW)  &kp LS(NUMBER_0)  &kp LS(NUMBER_7)
&kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans  &trans    &trans    &trans           &trans  &trans                                                                    &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
        };

        layer_2 {
            bindings = <
&trans         &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)                                 &kp LG(NUMBER_5)  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp F5
&kp F1         &kp F2            &kp F3            &kp F4            &kp F5                &kp F6     &kp UNDERSCORE  &kp LG(NUMBER_6)  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans
&kp F7         &kp F8            &kp F9            &kp F10           &kp F11               &kp F12    &kp LG(SPACE)   &kp LG(NUMBER_7)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&kp RG(SPACE)  &trans            &trans            &trans            &kp C_AC_VIEW_TOGGLE  &trans     &trans          &kp NUMBER_0                                                &trans
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_3 {
            bindings = <
&kp ESCAPE      &kp F1                  &kp F3          &kp F4                   &trans                                         &kp RA(E)        &kp RG(RA(DOWN_ARROW))    &kp RC(UP_ARROW)           &kp RA(LEFT_ARROW)    &trans
&kp HOME        &kp F5                  &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END           &trans    &trans             &kp RA(W)        &kp RS(RG(LEFT_BRACKET))  &kp RS(RG(RIGHT_BRACKET))  &kp RG(RS(NUMBER_4))  &bt BT_NXT
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &kp LEFT_COMMAND  &trans    &trans             &kp RG(W)        &kp RG(LEFT_BRACKET)      &kp RG(RIGHT_BRACKET)      &kp RS(RG(T))         &bt BT_PRV
&kp RA(SPACE)   &kp INT_HENKAN          &kp LANGUAGE_3  &kp RS(LANGUAGE_8)       &trans            &trans    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP                                                                             &bt BT_CLR
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;
        };
    };
};
